:root{
    --green : #48B04C;
    --salmon : #FA7769;

}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    text-decoration: none;
    
}
  
html,body{
    height: 100vh;
    width: 100%;
    font-size: 16px;
    overflow-x: hidden;
}


::-webkit-scrollbar {
    width: .6rem; 
    
  }
  
  
  ::-webkit-scrollbar-thumb {
    background: var(--green); 
    border-radius: 5px; 
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--salmon); 
  }





header{
    width: 100%;
    height: 10vh;
    background-color: rgb(255, 255, 255);
    box-shadow: .3rem .3rem .7rem #dadada;
    padding: 1.5rem 4rem 1.5rem 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;
}



.logo img{
   height: 2.2rem;
}

nav{
    display: flex;
    gap: 2rem;
}

ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3.5rem;
    position: relative;
   
}

ul li{
    list-style: none;
    transition: all ease 1s;
}


ul li a{
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    position: relative;
    overflow: hidden;
   
}

ul li a::after{
    content: '';
    height: .2rem;
    width: 0%;
    background-color: var(--green);
    position: absolute;
    bottom: -11%;
    left: 0;
    transition: all ease .5s;
}

ul li a:hover::after{
    width: 100%;
}

.sub-menu{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 88%;
    left: -10%;
    background-color: var(--green);
    padding: 1rem 2rem;
    display: none;
    
}


.sub-menu a{
    color: #fff;
    width: 100%;
}

.sub-menu a:hover{
  color: #FA7769;
}

.sub-menulist:hover .sub-menu{
    display: flex;

}
.navbtn{
    background-color: var(--green);
    padding: .2rem 1.7rem;
    color: #fff;
    border-radius: 2rem;
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all ease .3s;
}

.navbtn:hover{
   background-color: var(--salmon);
}

.menubar{
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: .3rem;
    cursor: pointer;

}    
.menuicon{
    height: .3rem;
    width: 2.5rem;
    background-color: var(--green);
    transition: background-color 0.4s;
    
}

.active{
    background-color: #000;
    border-radius: 10rem;
    padding: .6rem .6rem;
}

/* animation  */


  @keyframes slideInFromLeft {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }

  nav {
    animation: slideInFromLeft 0.8s ease-out;
  }


 /* navbar end  */



 section{
    min-height: 100vh;
    width: 100%;
    padding: 2rem 10rem;
}

.hero{
    width: 100%;
    min-height: 90vh;
    display: flex;
    padding: 3rem 0rem 0rem 10rem;
      

}  
  

.heroleft{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;   
}



.heroleft h1{
    font-size: 2rem;
    line-height: 2.4rem;
    
}

.heroleft p{
    font-size: .9rem;
    font-weight: 500;
    width: 70%;
    padding: 1rem 0rem;
}

.heroleft button{
    font-size: 1rem;
    background-color: var(--green);
    outline: none;
    border: none;
    color: #fff;
    padding: .5rem 2rem;
    border-radius: .3rem;
    position: relative;
    overflow: hidden;
}

.heroleft button::after{
    content: '';
    height: 10rem;
    width: 1rem;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: -14%;
    transition: all ease 1s;
    opacity: .2;

}

.heroleft button:hover::after{
    left: 100%;
}

.heroleft::after{
    content: '';
    width: 85%;
    height: 95%;
    background-color: var(--green);
    opacity: .1;
    z-index: -10;
    position: absolute;
    top: 0%;
    right: 0%;
    
}



.heroleft::before{
    content: '';
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 10rem;
    background-color: var(--green);
    position: absolute;
    top: 8%;
    right: 15%
}
 
.heroright{
    width: 40%;
    position: relative;
    transition: all ease .5s;
    animation: scaleIn ease .4s ;
}

@keyframes scaleIn {
    0% {
      transform: scale(0.5);
      opacity: 0.3;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  


.heroright::before{
    content: '';
    height: 1.2rem;
    width: 5rem;
    background-color: var(--green);
    position: absolute;
    top: 8%;
    left: -16%;
    border-radius: 10rem;
}

.heroright::after{
    content: '';
    height: 1.2rem;
    width: 4rem;
    background-color: var(--green);
    position: absolute;
    top: 15%;
    left: -7%;
    border-radius: 10rem;
}
 

.herorightimg {
    height: 100%;
    width: 100%;
    padding-left: 2.5rem;
    background-color: var(--green);
 
}

.herorightimg img{
    height: 100%;
    width: 100%;
    
}
/* hero section end  */



/* service section start  */

.service{
    width: 100%;
}

.serviceheading{
    text-align: center;
    padding: 2rem;
}

.serviceheading h6{
    font-size: 1.2rem;
}

.serviceheading h3{
    font-size: 1.8rem;
}

.servicecontainer {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Left div takes 1 part, Right div takes 2 parts */
    grid-gap: 1rem;   
}

.serviceleft {
    max-width: 100%;
}

.serviceleft img {
    max-width: 100%;
    height: auto;
}

.serviceright {
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 1rem;
}

.serviceright .servicerow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:1rem;
}

.serviceright img {
    max-width: 100%;
    height: auto;
}


.serviceoptions{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 5vh;
    padding: 2rem 0rem;

}

/* sevice section end  */




/* option section start  */
.option{
    height: .6rem;
    width: .6rem;
    border-radius: 10rem;
    background-color: #ccc4c4;
}

.selected{
    background-color: #000;
}


.quality-section {
    display: flex;
    flex-direction: column;
}

.upper-section,
.lower-section {
    display: flex;
}

.upper-left,
.upper-right,
.lower-left,
.lower-right {
    flex: 1;
    padding: 1.5rem;
}

.upper-left img,
.lower-right img {
    width: 100%;
    height: auto;
}


.upper-right ,
.lower-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quality-section h6{
    color: var(--green);
    font-size: 1rem;
    font-weight: 500;

}


.quality-section h2{
    font-size: 2rem;
    font-weight: 500;

}


.quality-section p{
    font-size: .8rem;
    font-weight: 500;
}

/* quality section end  */



/* question section start  */

.question{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F0FAF0;
    padding: 2rem 0rem;
    height: auto;
}

.questionheading{
    text-align: center;
}

.questionheading h1{
    font-size: 2rem;
}


.questionheading p{
    font-size: .8rem;
    font-weight: 400;
    padding: 1rem 20rem;
}

.askedquestion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    
}

.qustion1{
    width: 55%;
    border-left: 1rem solid var(--green);
    padding: 1.5rem 1rem;
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: 0rem 0rem .2rem #dadada ;
}

.qustion1 h4{
    font-size: 1rem;
}


.qustion1 p{
    font-size: .8rem;
    font-weight: 400;
    padding: 1rem 0rem;
}

/* question section end  */


/* feedback section start  */
.feedback{
    background-image: url('/Images/feedback-bcg.png');
    
}


.feedbackheading{
    text-align: center;
    padding: 4rem 0rem;
    color: #fff;
}

.feedbackheading h1{
    font-size: 2rem;

}


.feedbackheading p{
    font-size: .9rem;
    font-weight: 500;
}


.feedbackpart{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}

.feedback-icon{
    cursor: pointer;
}

.feedback-card{
    background-color: #FFFFFF;
    text-align: center;
    padding: 2rem 1.5rem;
    border-radius: .5rem;
    cursor: pointer;
    transition: all ease.3s;
}

.feedback-card:hover{
    scale: 1.1;
}

.feedback-card img{
    height: 8rem;
}

.feedback-cardtext p{
    font-size: .8rem;
    font-weight: 500;
    padding: 1rem 0rem;

}

.feedback-cardtext h5{
    font-size: .8rem;
   padding-bottom: 1rem;
    color: var(--salmon);
}

/* feedback end  */






/* footer start  */
footer{
    padding: 5rem 11rem;

}

.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-text h2{
    font-size: 1.6rem;

}

.footer-text p{
    font-size: .8rem;
    font-weight: 400;
    padding: .5rem 0rem;
}

.footer-email{
    background-color: #F0FAF0;
    border-radius: 3rem;
    padding-left: 1rem;
}

.footer-email input{
    outline: none;
    border: none;
    background-color: #F0FAF0;
    padding: .4rem 1rem;
    font-size: 1rem;
}


.footer-email input::placeholder{
    font-weight: 100;
    padding: 1rem;
}

.footer-email button{
    padding: .4rem 1rem;
    border: none;
    background-color: var(--green);
    color: #fff;
    font-weight: 400;
    border-radius: 2rem;
    font-size: 1rem;
}


.footer-bottom{
    padding-top: 1.8rem;
    display: flex;
    justify-content: space-between;
}

.footer-bottom h6{
    font-size: .9rem;
    font-weight: 600;

}

.footer-icons{
    display: flex;
    gap: 1rem;
    
}

.footer-icons img{
    height: 1.3rem;
    cursor: pointer;
}



@media (max-width: 576px) {
    html,body{
        font-size: 11px;
        overflow-x: hidden;
    }  

    header{ 
        width: 100%;
        padding: 1.5rem 4rem 1.5rem 5rem;
    }


    nav ul{
        position: absolute;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        background-color: var(--green);
        justify-content: flex-start;
        gap: 5rem;
        padding: 6rem 0rem;
        top: 10vh;
        left: -100%;
        transition: all ease .7s;
        
    }

    nav ul a{
        color: #fff;
        font-size: 2rem;
    }

    nav ul a:hover{
        color: var(--salmon);
    }


    .navbtn{
        display: none;
    }
    .menubar{
        display: flex;
    }



    .hero{
        flex-direction: column;
        padding: 0;
    }
    .heroleft{
        width: 100%;
       padding: 10rem 0rem 0rem 5rem;
        
    }    
    .heroright{
        position: relative;
        height: auto;
        width: 100%;
        padding: 4rem 0rem 2rem 10rem ;
    }
    
.heroright::before{
  display: none;
    
    
}
.heroright::after{
    display: none;    
}


.heroleft::after{
    top: 10%;
    left: 0%;
}

 .service{
   padding: 2rem 4rem 2rem 4rem ;
 }   

.serviceheading{
    text-align: center;
    padding: 2rem  1rem;
}

.serviceheading h6{
    font-size: 1.4rem;
    padding: .5rem 0rem;
}

     .servicecontainer {
        grid-template-columns: 1fr; /* On smaller screens, display both divs one below the other */
        gap: 3rem;
    }

    .quality{
        padding: 3rem 3rem;
    }

    .quality-section {
        flex-direction: column;
        gap: 3rem;
    }

    .upper-section,
    .lower-section {
        flex-direction: column;
    }

    .questionheading p{
        font-size: .9rem;
        font-weight: 400;
        padding: 3rem 5rem;
    }


    .questionheading{
        padding: 2rem 0rem;
    }
    
    .questionheading p{
        font-size: 1rem;
        font-weight: 400;
        padding: 2rem 5rem;
    }

    .askedquestion{
        gap: 6rem;
    }
    

    .feedback{
     padding: 1rem 5rem;   
    }
    
    .feedbackheading{
        padding: 2rem 0rem;
    }
    

    .feedbackheading p{
        font-size: .9rem;
        font-weight: 500;
        padding: 1rem 0rem;
}
    

    .feedback-icon{
        display: none;
    }

    .feedbackpart{
        flex-direction: column;
    }

    footer{
        padding: 5rem 1rem;
    }

    .footer-top{
        flex-direction: column;
        gap: 2rem;
    }

    .footer-bottom{
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 2rem;
    }

}


@media (min-width:576px) and (max-width: 768px) {
    html,body{
        font-size: 11px;
    }

 .servicecontainer {
        grid-template-columns: 1fr; /* On smaller screens, display both divs one below the other */
    }
}

@media (min-width:768px) and (max-width: 990px){
    html,body{
        font-size: 14px;
    }
}

